<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Immediate completion</title>

<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css">
<script src="http://code.jquery.com/qunit/qunit-git.js"></script>

<script src="../test/mmcore.js"></script>


<!--<script src="http://service.maxymiser.net/cdn/assets/js/jquery-1.9.1.min.js"></script>-->

<script src="../test/deferred.js"></script>
<script src="../src/wait-for.js"></script>
</head>
<body>

<div id="qunit"></div>
<div id="qunit-fixtrue"></div>
<script>
'use strict';

QUnit.test('By returning true', function(assert) {
  var waiting;
  waiting = mmcore.waitFor(function() {
    return true;
  }).done(function() {
    assert.ok(true, 'The promise has been resolved.')
  }).fail(function() {
    assert.ok(false, 'The promise has been rejected.');
  });

  if (waiting.state() !== 'resolved') {
      assert.ok(false, 'The promise has not been immediately resolved.');
  }
});

test('By resolving the deferred', function(assert) {
  var waiting;

  waiting = mmcore.waitFor(function() {
    this.resolve();
  }).done(function() {
    assert.ok(true, 'The promise has been resolved.');
  }).fail(function() {
    assert.ok(false, 'The promise has been rejected.');
  });

  if (waiting.state() !== 'resolved') {
    assert.ok(false, 'The promise has not been immediately resolved.');
  }
});

test('By rejecting the deferred', function(assert) {
  var waiting;

  waiting = mmcore.waitFor(function() {
    this.reject();
  }).done(function() {
    assert.ok(false, 'The promise has been resolved.');
  }).fail(function() {
    assert.ok(true, 'The promise has been rejected.');
  });

  if (waiting.state() !== 'rejected') {
    assert.ok(false, 'The promise has not been immediately rejected.');
  }
});
</script>
</body>