<!DOCTYPE html>
<meta charset="utf-8">
<title>Periodical checking until document readiness</title>

<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css">
<div id="qunit"></div>
<div id="qunit-fixtrue"></div>
<script src="http://code.jquery.com/qunit/qunit-git.js"></script>

<script src="../test/mmcore.js"></script>
<script src="http://service.maxymiser.net/cdn/assets/js/jquery-1.9.1.min.js"></script>
<script src="../test/deferred.js"></script>
<script src="../src/wait-for.js"></script>

<script>
'use strict';
(function() {
  var $ = mmcore.jQuery;
  $.holdReady(true);

  asyncTest('Periodical checking until document readiness', function(assert) {
      assert.expect(1);
    var isTrue = false;
    $.isReady = false;

    setTimeout(function() {
      isTrue = true;
      setTimeout(function() {
        $.isReady = true;
        $.holdReady(false);
      }, 0);
    }, 500);


    mmcore.waitFor(function () {
      return isTrue;
    }).done(function () {
        assert.ok(true, 'OK');
    }).fail(function () {
        assert.ok(false, 'Fail');
    }).always(function () {
         QUnit.start();
    });

  });
}());
</script>
